# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots
# Combined with:
# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
figure.figsize : 3.3, 2.5  # max width is 3.5 for single column

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# Font Family
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
axes.formatter.use_mathtext : False
mathtext.fontset : cm

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# COSMO
axes.prop_cycle : (cycler('color', ['000000', 'aa0000', '000080', '008000', '800080', '808080', 'ffcc00', 'd45500', '008080', 'c83771', '8b4513', 'c0c0c0']) + cycler('ls', ['-', '--', ':', '-.', '-', '--', ':', '-.', '-', '--', ':', '-.',]))

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True  # Temporarily disabled!

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}
